= form_for(event) do |f|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :time
    = f.datetime_select :time
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit
