p#notice
  = notice
p
  strong
    | User:
  = @event.user
p
  strong
    | Time:
  = @event.time
p
  strong
    | Place:
  = @event.place
p
  strong
    | Description:
  = @event.description
= link_to 'Edit', edit_event_path(@event)
|  | 
= link_to 'Back', events_path
